PORT=8080
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=E_Commerce
DB_PORT=27017
DATABASE_URL=mongodb://$DB_HOST:$DB_PORT/$DB_NAME
STRIPE_SECRET=sk_test_51Q1qob02S3FGbgr7P1UQTZoyKN1RBLEkMQw4asG9xdm15IEMqwfeTBK5Cf1az8niSs9v2hLkYgEOQofgCs1mtUYm00QUpPArcO
STRIPE_WEBHOOK_SECRET=whsec_QHZxOdt2DXW0qxSDNEAJKUgKvZuRHpYL
SECRET_KEY=1234567