PORT=8080
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=E_Commerce
DB_PORT=27017
# DATABASE_URL=mongodb://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?authSource=admin
DATABASE_URL=mongodb://$DB_HOST:$DB_PORT/$DB_NAME